<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>HTML - Layouts</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
	</style>

</head>
<body>

	<header>
		<h2>Título da página</h2>
	</header>

	<section>

		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#sobre">Sobre</a></li>
				<li><a href="#contato">Contato</a></li>
			</ul>
		</nav>

		<article>
			<h1>Título Artigo</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id nisi nec dolor dignissim lacinia. Pellentesque sagittis gravida convallis. Vestibulum vitae egestas metus. Nunc eu posuere risus, in volutpat neque. Vestibulum quis turpis sodales, sodales turpis et, efficitur arcu. Sed condimentum dui ut aliquet rhoncus. Donec ut luctus velit.</p>

			<p>Duis laoreet est a venenatis venenatis. Morbi tempor felis a nulla efficitur aliquam. Nulla sit amet urna at erat egestas dictum eget vel orci. Nunc hendrerit tincidunt pulvinar. Nulla lobortis pulvinar mi ac feugiat. Etiam vitae mattis ante, ut hendrerit justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

			<p>Pellentesque vehicula sapien quis tortor semper cursus. Maecenas quis aliquet nulla. Quisque in leo ut lacus fringilla gravida. Donec sed sem massa. Praesent elementum in lacus non semper. Maecenas faucibus arcu eleifend nisl porttitor, in auctor lorem condimentum. Praesent pharetra, elit a pellentesque pulvinar, orci massa sagittis dolor, id accumsan ante massa ut odio. Curabitur iaculis vitae urna sit amet laoreet. Ut et iaculis diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec at ex quis ligula imperdiet tincidunt ut non ligula. Donec ultricies, mi ut bibendum tempus, odio ante viverra risus, ac fringilla velit velit vel tellus. Sed quis metus ut augue fringilla malesuada venenatis id nulla. Pellentesque fermentum diam ut mauris dapibus pharetra. Vivamus eu turpis vehicula, malesuada ex lobortis, dictum erat.</p>

		</article>

	</section>

	<footer>
		<p>Desenvolvido por Lais</p>
	</footer>

</body>
</html>